REACT_APP_FIREBASE_API_KEY= "AIzaSyBYN65VIPbVQKadhWRelcrDYan1t_Drkcc" ,
REACT_APP_FIREBASE_AUTH_DOMAIN= "rypacad.firebaseapp.com" ,
REACT_APP_FIREBASE_PROJECT_ID= "rypacad" ,
REACT_APP_FIREBASE_STORAGE_BUCKET= "rypacad.firebasestorage.app" ,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "297400448648" ,
REACT_APP_FIREBASE_APP_ID= "1:297400448648:web:b1c96e2dab30108faf513d" ,
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-8LQHBFFL7Q" 
# This is the public key you provided earlier.
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51RoE83ABxuWNbvMmGFrhbGGzcP0wOEf57d7K0w3ct3RmKxaDZtNWgy4vMywJb7ey2iUeXn4Dr9rfZcuWofVw4sEB00adoJXtCI"